<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Composition Root - if HomeController new up a HomeControllerLogger and pass into that a HomeController">
    <Position X="2.24" Y="0.5" Height="0.604" Width="2.356" />
  </Comment>
  <Comment CommentText="Decorator - HomeControllerLogger decorates HomeController">
    <Position X="5.323" Y="2.177" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="SolidJokes.SolidJokesControllerFactory">
    <Position X="2.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SolidJokesControllerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolidJokes.MvcApplication">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolidJokes.Controllers.HomeController">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SolidJokes.HomeControllerLogger">
    <Position X="5.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAAIAAEAAAAAAAA=</HashCode>
      <FileName>HomeControllerLogger.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="homeController" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SolidJokes.Controllers.IHomeController" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\IHomeController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>