<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Composition Root - newing up objects here">
    <Position X="2.24" Y="0.5" Height="0.604" Width="2.356" />
  </Comment>
  <Comment CommentText="Decorator - HomeControllerLogger decorates HomeController">
    <Position X="13.073" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Global.asax">
    <Position X="0.552" Y="0.5" Height="0.385" Width="0.992" />
  </Comment>
  <Comment CommentText="Core.Services">
    <Position X="0.5" Y="3.261" Height="0.375" Width="1.169" />
  </Comment>
  <Comment CommentText="Core.DB">
    <Position X="0.531" Y="5.146" Height="0.521" Width="0.898" />
  </Comment>
  <Comment CommentText="HomeControllerTests - not really much logic in the controller (skinny)">
    <Position X="5.687" Y="2.229" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="FakeJokeViewer : IJokeViewer">
    <Position X="7.667" Y="2.24" Height="0.75" Width="2.044" />
  </Comment>
  <Comment CommentText="JokeViewerTests - the bulk of the business logic in services">
    <Position X="5.728" Y="3.323" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="FakeSession : ISession">
    <Position X="7.729" Y="3.333" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Web">
    <Position X="0.5" Y="2.428" Height="0.375" Width="1.169" />
  </Comment>
  <Class Name="SolidJokes.SolidJokesControllerFactory" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SolidJokesControllerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolidJokes.MvcApplication" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolidJokes.Controllers.HomeController" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAACAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SolidJokes.HomeControllerLogger" Collapsed="true">
    <Position X="13" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAAIAAEAAAAAAAA=</HashCode>
      <FileName>HomeControllerLogger.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="homeController" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Core.Services.JokeViewer">
    <Position X="2.25" Y="3.25" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Core.DB.Session">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Core.Models.Joke" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="SolidJokes.Controllers.IHomeController" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\IHomeController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>